{
  "installCommand": "cd web && npm install",
  "buildCommand": "cd web && npm run build",
  "outputDirectory": "web/.next",
  "rewrites": [
    {
      "source": "/gallery",
      "destination": "/web/.next/server/app/gallery.html"
    },
    {
      "source": "/roast/:id",
      "destination": "/web/.next/server/app/roast/[id]/page.html"
    }
  ]
}
